<!doctype html>
<html>

       <head>


              <meta charet="utf-8"/>
              <title>Diseño web flexible</title>
              <link rel="stylesheet" href="web2.css">
               <style>

                       .contenedor {

                                     background-color:blue;
                                     padding: 30px;
                                     font-size:35px;
                                     border-radius:20px;
                                     
                                     
                       }
                        p{

                             font-size:20px;
                             text-align:justify;

                          }

                   
               </style>

       </head>

       <body>

       <div class="container">

      <h1 style="text-align:center">Que es diseño web flexible</h1>

      </div>

      <div id="header">
                       <ul class="nav">
                        <li><a href="index.html">Diseño web</a></li>
                        <li><a href="flexible.html">Flexible</a></li>
                        <li><a href="estatico.html">Estatico</a></li>
                        <li><a href="elastico.html">Elastico</a></li>
                        <li><a href="responsive.html">Responsive</a></li>

                       </ul> <br> <br> <br>

        </div>

      <p>En breve, el diseño web flexible es el arte de diseñar sitios web para multitud de dispositivos y tamaños de pantallas,
       así que hay una experiencia perfecta para cada usuario en todos los tamaños posibles.</p>

      <h2>Qué es la flexibilidad en diseño</h2>

      <p> El diseño flexible se refiere a la articulación interactiva de los elementos y aspectos relevantes de la realidad analizada en la investigación.
        El concepto de flexibilidad alude a la posibilidad de advertir situaciones nuevas durante el proceso de investigación.</p>

      <center><img src="imagenes\descargas2.JFIF"/></center> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <p><a href="index.html"/>Regresar a la pag&iacutena principal</p>


      <body>


</html>






